/* google fonts 
-------------------*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,500&family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
/* first parts --
----------------------*/
.first-part{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #161616;
    width: 1000px;
    height: 500px;
    border-radius: 30px;
    margin-top: 76px;
}
main{
    display: flex;
    justify-content: center;
}
.top-banner{
    width: 500px;
    height: 180px; 
}
.container{
  color: white;
  margin: 100px;
  font-style: normal;

}
/* buttons --
-------------*/
.button{
    color: white;
    background: #DD0000;
    width: 110px;
    height: 40px;
    border-radius: 5px;
}
.upcoming-button{
    color: black;
    background: whitesmoke;
    width: 140px;
    height: 40px;
    border-radius: 5px;
}
.vew-button{
    color: white;
    background-color: #DD0000;
    width: 140px;
    height: 40px;
    border-radius: 5px;
    margin-top: 30px;
   
}
.hide-button{
    display: flex;
    justify-content: center;

}
/* upcoming match--
---------------------- */
.upcoming-match{
    background-color: black;
    width: 300px;
    height: 200px;
    border-radius: 20px;
} 
.match{
   justify-content: center ;
   margin: 100px;
   margin-top: 100px;
}
/* Bolog ---
--------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 300px;
}
.blog{
    justify-content: center;
}
.blogs, a{
    text-decoration: none;
}
/* footers part -
----------------------*/
.goal{
    color: white;
    background-color: #161616;
    width: 1580px;
    height: 280px;
    position: absolute;
}
.final-part{
     display: flex;
   justify-content: center;
   gap: 20px;
}
hr{
    color: #FFFFFF ;
    border: 1px solid #FFFFFF1A
}
.goal-part{
    display: flex;
    justify-content: center;
    gap: 20px;
}
/* Media Part -
--------------------------------*/
  @media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .blogs, .blog, .final-part {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog, .blogs{
        flex-direction: column;
    }
}
@media only screen  and (min-width: 688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .blogs,.blog, .final-part{
        grid-template-columns: repeat(1, 1fr);
    }
} 
